{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: 1MensajeBienvenida.c compilar archivo activo",
            "command": "c:\\Users\\marti\\OneDrive\\Escritorio\\Programacion\\1MensajeBienvenida.c",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\Users\\marti\\OneDrive\\Escritorio\\Programacion"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}